<!DOCTYPE html>
<html>
    <head> 
        <title> _My Biodata_</title>
    </head>
    <body style ="background-image: url(https://img.wallpapersafari.com/desktop/1280/1024/58/44/H7pyNK.jpg)">
        
        <h1 style = "background-color: aliceblue" align ="middle">MY BIODATA <hr></h1> 
       
        <pre  style ="color:black"><h3>  
                                                           
                                                            <img src="foto.jpeg" width="300" border="2">
                                                         _____________________________________________
                                                         | Nama              =    Arya widyanto utomo|
                                                         | NIM               =    A11.2022.14213     |
                                                         | Kelompok          =    A11.4110           |
                                                         | Jenis kelamin     =    Laki - Laki        |
                                                         | Alamat            =    TLOGOREJO          |
                                                         |       RT/RW       =    007/001            |
                                                         |       Kel/Desa    =    Tlogorejo          |
                                                         |       Kecamatan   =    Tlogowungu         |
                                                         | Agama             =    Islam              |
                                                         <ins>| warga negara      =    WNI                </ins>|
                                                         
        </pre> </h3>
    </body>
</html>